# producciones-academicas-api-2020

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/co/edu/udea/produccionesacademicas/api/: ProduccionesAcademicasApiApplication.java
src/main/java/co/edu/udea/produccionesacademicas/api/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/co/edu/udea/produccionesacademicas/api/controller/: CategoriaController.java  PersonaController.java  ProduccionController.java  TProduccionController.java
src/main/java/co/edu/udea/produccionesacademicas/api/exceptions/: ProduccionNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/co/edu/udea/produccionesacademicas/api/model/: AutoresPorProducciones.java  Categoria.java  CategoriasPorProduccion.java  PagingResult.java  Persona.java  Produccion.java  TipoIdentificacion.java  TipoProduccion.java
src/main/java/co/edu/udea/produccionesacademicas/api/repository/: AutoresPorProduccionRepository.java  CategoriaRepository.java  CategoriasPorProduccionRepository.java  PersonaRepository.java  ProduccionRepository.java  TProduccionRepository.java
src/main/java/co/edu/udea/produccionesacademicas/api/service/impl/: CategoriaService.java  CategoriaServiceInt.java  PersonaService.java  PersonaServiceInt.java  ProduccionService.java  ProduccionServiceInt.java  TProduccionService.java  TProduccionServiceInt.java
src/main/resources/: application.yml
src/test/java/co/edu/udea/produccionesacademicas/api/: ProduccionControllerUnitTests.java  ProduccionesAcademicasApiApplicationTests.java
